# Stripe
STRIPE_SECRET_KEY=sk_test_REMPLACER_PAR_TA_CLE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_REMPLACER_PAR_TA_CLE

# URL de ton app
NEXT_PUBLIC_URL=https://dadup.vercel.app

# Mode (test ou live)
NEXT_PUBLIC_STRIPE_MODE=test
```

---

⚠️ **Important — On va remplir les vraies clés Stripe maintenant !**

1. Va sur 👉 [dashboard.stripe.com](https://dashboard.stripe.com)
2. Assure-toi d'être en **mode Test** (toggle en haut à droite)
3. Va dans **"Developers"** → **"API Keys"**
4. Tu vois deux clés :
```
Publishable key  →  pk_test_xxxx
Secret key       →  sk_test_xxxx
