'use client';
import { useState } from 'react';

const ATELIERS = [
  { id: 'emmaillotage', label: 'Emmaillotage' },
  { id: 'secours',      label: 'Premiers secours' },
  { id: 'portage',      label: 'Le portage' },
  { id: 'bain',         label: 'Le bain' },
];

function Emmaillotage() {
  return (
    <div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
      {[
        { n: '1', t: 'Prepare la couverture', d: "Etale une couverture fine en losange. Replie le coin superieur vers le bas d'environ 15 cm." },
        { n: '2', t: 'Positionne bebe', d: "Place bebe sur le dos, epaules au niveau du bord replie. Bras le long du corps." },
        { n: '3', t: 'Cote gauche', d: "Prends le coin gauche, passe-le sur le bras droit de bebe et glisse-le sous son dos cote droit." },
        { n: '4', t: 'Coin inferieur', d: "Rabats le coin inferieur vers le haut sur le ventre de bebe. Les hanches doivent pouvoir se plier librement." },
        { n: '5', t: 'Cote droit', d: "Prends le coin droit, enroule-le autour de bebe et glisse-le sous son dos cote gauche." },
        { n: '6', t: 'Verifie', d: "Test des deux doigts entre la couverture et la poitrine de bebe. Il doit y avoir de l'espace. Hanches libres." },
      ].map(function(e, i) {
        return (
          <div key={i} style={{ background: 'rgba(255,255,255,0.65)', borderRadius: '16px', padding: '14px 16px', display: 'flex', gap: '14px' }}>
            <div style={{ width: '32px', height: '32px', minWidth: '32px', borderRadius: '10px', background: '#1A3D5C', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
              <span style={{ color: '#fff', fontSize: '14px', fontWeight: 800 }}>{e.n}</span>
            </div>
            <div>
              <p style={{ color: '#1A3D5C', fontSize: '14px', fontWeight: 800, margin: '0 0 4px' }}>{e.t}</p>
              <p style={{ color: '#4a5568', fontSize: '13px', lineHeight: 1.75, margin: 0 }}>{e.d}</p>
            </div>
          </div>
        );
      })}
      <div style={{ background: '#E6F0FA', borderRadius: '16px', padding: '14px 16px' }}>
        <p style={{ color: '#1A3D5C', fontSize: '12px', fontWeight: 700, margin: '0 0 8px' }}>A retenir</p>
        {["Sur le dos uniquement", "Arreter des que bebe se retourne (vers 2 mois)", "Hanches libres, position grenouille"].map(function(n, i) {
          return <p key={i} style={{ color: '#1A4A7A', fontSize: '13px', margin: '0 0 4px' }}>- {n}</p>;
        })}
      </div>
    </div>
  );
}

function Secours() {
  return (
    <div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
      {[
        { n: '!', t: 'Evaluer et appeler', d: "Verifie si bebe est conscient. S'il ne reagit pas, compose le 15 (SAMU) ou le 18 (pompiers) immediatement." },
        { n: '2', t: '5 tapes dans le dos', d: "Bebe sur ton avant-bras, ventre vers le bas, tete plus basse que le corps. 5 tapes fermes entre les omoplates." },
        { n: '3', t: '5 compressions', d: "Bebe sur le dos sur tes cuisses. 2 doigts sous la ligne des mamelons. 5 compressions vers le bas d'environ 4 cm." },
        { n: '4', t: 'Alterner', d: "Alterne 5 tapes et 5 compressions jusqu'a expulsion de l'objet ou arrivee des secours." },
        { n: '5', t: 'RCP nourrisson', d: "Incline la tete en arriere. Insuffle de l'air sur bouche et nez ensemble, 2 fois. Puis 30 compressions. Cycle 30/2." },
        { n: '6', t: 'Convulsion febrile', d: "Ne retiens pas bebe. Sur le cote, voies respiratoires degagees. Si crise sup. a 5 min, appelle le 15." },
      ].map(function(e, i) {
        return (
          <div key={i} style={{ background: 'rgba(255,255,255,0.65)', borderRadius: '16px', padding: '14px 16px', display: 'flex', gap: '14px' }}>
            <div style={{ width: '32px', height: '32px', minWidth: '32px', borderRadius: '10px', background: '#A03030', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
              <span style={{ color: '#fff', fontSize: '14px', fontWeight: 800 }}>{e.n}</span>
            </div>
            <div>
              <p style={{ color: '#A03030', fontSize: '14px', fontWeight: 800, margin: '0 0 4px' }}>{e.t}</p>
              <p style={{ color: '#4a5568', fontSize: '13px', lineHeight: 1.75, margin: 0 }}>{e.d}</p>
            </div>
          </div>
        );
      })}
      <div style={{ background: '#FDECEA', borderRadius: '16px', padding: '14px 16px' }}>
        <p style={{ color: '#A03030', fontSize: '12px', fontWeight: 700, margin: '0 0 8px' }}>A retenir</p>
        {["SAMU : 15 | Pompiers : 18 | Europeen : 112", "Ne jamais secouer un bebe", "Forme-toi sur mannequin : formations gratuites chez les pompiers"].map(function(n, i) {
          return <p key={i} style={{ color: '#A03030', fontSize: '13px', margin: '0 0 4px' }}>- {n}</p>;
        })}
      </div>
    </div>
  );
}

function Portage() {
  return (
    <div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
      {[
        { n: '1', t: 'Regle TICKS', d: "Tete visible. In view at all times. Close enough to kiss. Keep chin off chest. Supported back." },
        { n: '2', t: 'Position physiologique', d: "Genoux plus hauts que les fesses, position grenouille ou en M. Recommandee par les orthopedistes." },
        { n: '3', t: 'Respiration', d: "Verifie toutes les 5 minutes que les voies respiratoires sont degagees. Menton decolle de la poitrine." },
        { n: '4', t: 'A eviter', d: "Pas de porte-bebe ventral avant 6 mois. Pas de portage en voiture. Pas pendant des activites a risque." },
        { n: '5', t: 'Benefices', d: "Reduction des pleurs de 43 pourcent. Favorise l'attachement. Mains libres pour toi." },
      ].map(function(e, i) {
        return (
          <div key={i} style={{ background: 'rgba(255,255,255,0.65)', borderRadius: '16px', padding: '14px 16px', display: 'flex', gap: '14px' }}>
            <div style={{ width: '32px', height: '32px', minWidth: '32px', borderRadius: '10px', background: '#0D6B40', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
              <span style={{ color: '#fff', fontSize: '14px', fontWeight: 800 }}>{e.n}</span>
            </div>
            <div>
              <p style={{ color: '#0D6B40', fontSize: '14px', fontWeight: 800, margin: '0 0 4px' }}>{e.t}</p>
              <p style={{ color: '#4a5568', fontSize: '13px', lineHeight: 1.75, margin: 0 }}>{e.d}</p>
            </div>
          </div>
        );
      })}
      <div style={{ background: '#E4F5EC', borderRadius: '16px', padding: '14px 16px' }}>
        <p style={{ color: '#0D6B40', fontSize: '12px', fontWeight: 700, margin: '0 0 8px' }}>A retenir</p>
        {["Echarpes ou porte-bebes physiologiques uniquement", "Sessions de 2h max les premieres semaines", "En cas de doute, consulte un referent portage"].map(function(n, i) {
          return <p key={i} style={{ color: '#0A4A28', fontSize: '13px', margin: '0 0 4px' }}>- {n}</p>;
        })}
      </div>
    </div>
  );
}

function Bain() {
  return (
    <div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
      {[
        { n: '1', t: 'Prepare tout', d: "Piece a 22 degres. Eau a 37 degres, teste avec le coude. Serviette, pyjama, couche prets AVANT de deshabiller bebe." },
        { n: '2', t: 'Prise de securite', d: "Poignet sous la nuque, doigts sur l'epaule opposee. L'autre main soutient les fesses. Entre pieds en premier." },
        { n: '3', t: 'Ordre de lavage', d: "Visage d'abord, eau claire sans savon. Puis crane, corps, plis. Toujours de l'avant vers l'arriere." },
        { n: '4', t: 'Duree', d: "5 minutes maximum. Sors-le avec les deux mains, serviette capuchonnee immediatement. Tamponne sans frotter." },
        { n: '5', t: 'Regle absolue', d: "Jamais seul dans l'eau, meme une seconde. Si le telephone sonne, emmene bebe avec toi." },
      ].map(function(e, i) {
        return (
          <div key={i} style={{ background: 'rgba(255,255,255,0.65)', borderRadius: '16px', padding: '14px 16px', display: 'flex', gap: '14px' }}>
            <div style={{ width: '32px', height: '32px', minWidth: '32px', borderRadius: '10px', background: '#8A6010', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
              <span style={{ color: '#fff', fontSize: '14px', fontWeight: 800 }}>{e.n}</span>
            </div>
            <div>
              <p style={{ color: '#8A6010', fontSize: '14px', fontWeight: 800, margin: '0 0 4px' }}>{e.t}</p>
              <p style={{ color: '#4a5568', fontSize: '13px', lineHeight: 1.75, margin: 0 }}>{e.d}</p>
            </div>
          </div>
        );
      })}
      <div style={{ background: '#FFF7E0', borderRadius: '16px', padding: '14px 16px' }}>
        <p style={{ color: '#8A6010', fontSize: '12px', fontWeight: 700, margin: '0 0 8px' }}>A retenir</p>
        {["Pas de bain avant la chute du cordon (5-15 jours)", "Pas de savon avant 1 mois", "Le bain du soir cree un rituel pour l'endormissement"].map(function(n, i) {
          return <p key={i} style={{ color: '#3A2800', fontSize: '13px', margin: '0 0 4px' }}>- {n}</p>;
        })}
      </div>
    </div>
  );
}

export default function AtelierPage(props) {
  var C = props.C;
  var actifState = useState('emmaillotage');
  var actif = actifState[0];
  var setActif = actifState[1];

  return (
    <div style={{ display: 'flex', flexDirection: 'column', gap: '20px' }}>

      <div style={{ background: C.dark, borderRadius: '22px', padding: '24px 28px' }}>
        <p style={{ color: 'rgba(200,160,96,0.65)', fontSize: '10px', fontWeight: 700, letterSpacing: '3px', textTransform: 'uppercase', margin: '0 0 6px' }}>Atelier pratique</p>
        <p style={{ color: '#fff', fontSize: '20px', fontWeight: 800, margin: '0 0 6px' }}>Les gestes qui changent tout</p>
        <p style={{ color: 'rgba(255,255,255,0.5)', fontSize: '13px', margin: 0 }}>Guides pas a pas pour etre pret a tout moment.</p>
      </div>

      <div style={{ display: 'flex', gap: '8px', overflowX: 'auto', paddingBottom: '4px' }}>
        {ATELIERS.map(function(a) {
          return (
            <button key={a.id} onClick={function() { setActif(a.id); }} style={{
              flexShrink: 0, padding: '10px 16px', border: 'none', borderRadius: '20px', cursor: 'pointer',
              background: actif === a.id ? C.dark : '#f7f5f0',
              color: actif === a.id ? '#fff' : C.dark,
              fontSize: '13px', fontWeight: 700,
            }}>{a.label}</button>
          );
        })}
      </div>

      {actif === 'emmaillotage' && <Emmaillotage />}
      {actif === 'secours'      && <Secours />}
      {actif === 'portage'      && <Portage />}
      {actif === 'bain'         && <Bain />}

    </div>
  );
}
